apiVersion: kustomize.config.k8s.io/v1beta1

namespace: plumber_retrain

resources:
- plumber/
- ruigi.yaml
- deployment.yaml
- model/
- drake/
- ingress/
- shiny_app/
# path to sub directories that I may need
