apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 
namespace: gatekeep

resources:
  - role_bind.yaml
  - https://raw.githubusercontent.com/open-policy-agent/gatekeeper/release-3.5/deploy/gatekeeper.yaml
#  - github.com/open-policy-agent/gatekeeper-library/library for specific parts 
  - github.com/open-policy-agent/gatekeeper-library/library/volumes
  - github.com/open-policy-agent/gatekeeper-library/library/pod-security-policy/host-namespaces
  - host-namespaces.yaml 
  - volume-contraints.yaml